# COSMO-compose

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts  stability_config.conf
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team/cosmo_compose/: MainActivity.kt
app/src/main/java/com/team/cosmo_compose/home/: HomeScreen.kt
app/src/main/java/com/team/cosmo_compose/ui/: AppNavHost.kt
app/src/main/java/com/team/cosmo_compose/ui/chat/: ChatModalBottomSheet.kt  ChatViewModel.kt
app/src/main/java/com/team/cosmo_compose/ui/chat/model/: ChatsModel.kt
app/src/main/java/com/team/cosmo_compose/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/team/cosmo_compose/ui/home/model/: SubjectModel.kt
app/src/main/java/com/team/cosmo_compose/ui/home/navigation/: HomeNavigation.kt  homeNavigation.kt
app/src/main/java/com/team/cosmo_compose/ui/quiz/: QuizScreen.kt
app/src/main/java/com/team/cosmo_compose/ui/quiz/model/: QuizModel.kt
app/src/main/java/com/team/cosmo_compose/ui/quiz/navigation/: QuizNavigation.kt
app/src/main/java/com/team/cosmo_compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/kw/team/cosmo/app/: CosmoApplication.kt
app/src/main/res/drawable/: ic_ai_bot.xml  ic_algorithm.xml  ic_back.xml  ic_data_structure.xml  ic_database.xml  ic_folder.xml  ic_home.xml  ic_line.xml  ic_logo.xml  ic_network.xml  ic_notification.xml  ic_os.xml  ic_profile.xml  ic_reorder.xml  ic_send.xml  ic_study.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/kw/team/cosmo/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: cosmo.android.application.gradle.kts  cosmo.android.compose.gradle.kts  cosmo.android.feature.gradle.kts  cosmo.android.library.gradle.kts  cosmo.kotlin.library.gradle.kts
build-logic/src/main/kotlin/kw/team/plugin/: AppNameExtension.kt  ComposeAndroid.kt  CoroutineAndroid.kt  Extension.kt  HiltAndroid.kt  KotlinAndroid.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/kw/team/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/kw/team/designsystem/component/: CosmoAiChatBottomSheet.kt  CosmoAiChatButton.kt  CosmoAiChatTabRow.kt  CosmoButton.kt  CosmoDashboardBox.kt
core/designsystem/src/main/java/kw/team/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/main/res/drawable/: ic_ai_bot.xml
core/designsystem/src/test/java/kw/team/designsystem/: ExampleUnitTest.kt
domain/assesment/: build.gradle.kts
domain/assesment/src/main/java/kw/team/assesment/: Answer.kt  Assessment.kt  AssessmentType.kt  Assessments.kt  AssessmentsType.kt  Option.kt  Question.kt
domain/subject/: build.gradle.kts
domain/subject/src/main/java/kw/team/subject/model/: Subject.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/kw/team/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/kw/team/home/: HomeRoute.kt  HomeScreen.kt
feature/home/src/main/java/kw/team/home/component/: HomeDashboard.kt  HomeSubjectBox.kt  HomeSubjectsGrid.kt  HomeTopBar.kt
feature/home/src/main/java/kw/team/home/model/: SubjectUiModel.kt
feature/home/src/main/java/kw/team/home/navigation/: HomeNavigation.kt  HomeNavigator.kt
feature/home/src/main/res/drawable/: ic_algorithm.xml  ic_data_structure.xml  ic_database.xml  ic_logo.xml  ic_network.xml  ic_notification.xml  ic_os.xml  ic_profile.xml  ic_study.xml
feature/home/src/test/java/kw/team/home/: ExampleUnitTest.kt
feature/main/: build.gradle.kts
feature/main/src/androidTest/java/kw/team/main/: ExampleInstrumentedTest.kt
feature/main/src/main/: AndroidManifest.xml
feature/main/src/main/java/kw/team/main/: MainActivity.kt  MainScreen.kt
feature/main/src/main/java/kw/team/main/component/: MainBottomAppBar.kt  MainNavHost.kt
feature/main/src/main/java/kw/team/main/model/: MainBottomAppBarTab.kt
feature/main/src/main/res/layout/: activity_main.xml
feature/main/src/test/java/kw/team/main/: ExampleUnitTest.kt
feature/solving/: build.gradle.kts
feature/solving/src/androidTest/java/com/example/solving/: ExampleInstrumentedTest.kt
feature/solving/src/main/java/kw/team/solving/: SolvingScreen.kt  SolvingViewModel.kt
feature/solving/src/main/java/kw/team/solving/component/: OptionCard.kt  OptionCards.kt  QuestionBox.kt  SolvingBottomButtons.kt  SolvingTopBar.kt
feature/solving/src/main/java/kw/team/solving/model/: AssessmentModel.kt  AssessmentTypeModel.kt  AssessmentsModel.kt  AssessmentsTypeModel.kt  QuestionModel.kt  SelectableOption.kt  SelectableOptions.kt  SubjectModel.kt
feature/solving/src/main/java/kw/team/solving/navigation/: SolvingNavigator.kt
feature/solving/src/main/res/drawable/: ic_navigate_left.xml  ic_save.xml
feature/solving/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
